REACT_APP_FIREBASE_KEY=AIzaSyAGVuPULOIe_JxdvYHtNrGU-WvVlEhLKqk
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-site-react-tailwind.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-site-react-tailwind
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-site-react-tailwind.appspot.com
REACT_APP_MESSAGING_SENDER=545802464129
REACT_APP_APP_ID=1:545802464129:web:6750a4a3081f886fa69680